
<!DOCTYPE html>

<html>
<head>
    <title>西华大学</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style:none;
        line-height: 40px;
    }
    a {
      width: 140px;
      height: 50px;
      background-color:rgb(31, 118, 206);
      text-decoration: none;
      text-align:center;
      line-height: 50px;
      color:rgb(243, 245, 250);
      font-size: 16px;
      display: block;
    }
    ul li {
        float:left;
    }
    ul li ul li{
        float:none;
        display: none;
    }
    #tops:hover ul li{
        display: block;
    }
    a:hover{
        background-color: rgb(58, 58, 126);
    }
    </style>
</head>
<body>
    <div>
<ul>
    <li id="tops"><a href="">学校概况</a>
        <ul style="display:block;">
            <li><a href="">学校简介</a></li>
            <li><a href="">学校章程</a></li>
            <li><a href="">历史沿革</a></li>
            <li><a href="">现任领导</a></li>
            <li><a href="">西华标识</a></li>
            <li><a href="">西华影像</a></li>
        </ul>
    </li>  
    <li id="tops"><a href="">机构设置</a>
        <ul>
            <li><a href="">党群部门</a></li>
            <li><a href="">行政部门</a></li>
            <li><a href="">学院设置</a></li>
            <li><a href="">业务单位</a></li>
            <li><a href="">科研机构</a></li>
        </ul>
    </li> 
    <li id="tops"><a href="">人才培养</a>
        <ul>
            <li><a href="">师资队伍</a></li>
            <li><a href="">本科教育</a></li>
            <li><a href="">研究生教育</a></li>
            <li><a href="">留学生教育</a></li>
            <li><a href="">专科教育</a></li> 
            <li><a href="">继续教育</a></li>
        </ul>
    </li> 
    <li id="tops"><a href="">科学研究</a>
        <ul>
            <li><a href="">科研信息</a></li>
            <li><a href="">科研成果</a></li>
            <li><a href="">学科科研平台</a></li>
            <li><a href="">研究院</a></li>
            <li><a href="">学术期刊</a></li>
        </ul>
    </li> 
    <li id="tops"><a href="">招生就业</a>
        <ul>
            <li><a href="">本专科招生</a></li>
            <li><a href="">研究生招生</a></li>
            <li><a href="">继续教育招生</a></li>
            <li><a href="">就业信息</a></li> 
        </ul>
    </li> 
    <li id="tops"><a href="">交流合作</a>
        <ul>
            <li><a href="">国际交流与合作</a></li>
            <li><a href="">地方合作</a></li>
            <li><a href="">西华大学科技园</a></li>
            <li><a href="">国际教育学院</a></li> 
        </ul> 
    </li> 
    <li id="tops"><a href="">公共服务</a>
        <ul>
            <li><a href="">学校校历</a></li>
            <li><a href="">网络服务</a></li>
            <li><a href="">招标投标</a></li>
            <li><a href="">后勤服务</a></li>
            <li><a href="">办公电话</a></li> 
        </ul>  
    </li> 
    <li id="tops"><a href="">人才招聘</a></li> 
</ul>
</div>
</body>
</html>